{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebBookProject": "Server=NICKNET1C\\SQLEXPRESS;Database=WebBookProjectDb;Integrated Security=True;Encrypt=False"
  }
}